PORT = 9000

FRONTENDURL = http://localhost:3000

CALLBACK_URL = 'https://4afd-217-21-116-238.ngrok.io'

DB = "mongodb+srv://gilbertkitetu:Munywoki1@polybase.xpa8qil.mongodb.net/?retryWrites=true&w=majority";

MPESA_SECRET_KEY = "GKHSSSG2NmiKv5wU";

MPESA_CONSUMER_KEY = "vZbcPEwBRu7ytVaMEAg0HSYKF8E1nbdW";

MPESA_PASSKEY = "";


# Your WhatsApp Business app Id
APP_ID=

# Your WhatsApp Business app secret
APP_SECRET= EAASriqc1SPwBAGMH1kt0VerZABkwB0A3cTsKkhFLfTtjpEoqHDTXaglxcYJZBPUV3QDx5ZAQXNhF6YngGyZBO9RCFAfbyfoEcIblgaT6NT34wzbL2TYfPM3y9qGa9ocUR6FRmG77n916LOwoKHzWmuqV7VxULRJQQwZCaUK5HRnHaN0Sg9QI65sS4CfwdXeiWdMli1s4jZBgZDZD

# Receipient phone number without "+" symbol
RECIPIENT_PHONE_NUMBER = 254746362456

# Your WhatsApp phone number Id
PHONE_NUMBER_ID=108649898752921

# Business Account Id
BUSINESS_ACCOUNT_ID = 104267905863989

# System User Access Token. Not temporary access token
ACCESS_TOKEN = EAAMYtbuyWikBAAeRXXb2BCspxB7KAh0w2eGDAS0iaCPASru3B1ZAZAA48IUvGYv2OS2XFS8BVVoJJG3jiDOS4AzQbLKpF3sMDZBZBgLNZBuQEbpGaojsDXOK9DTFc08zl1PabLWm5gpyp8AOZAdlSTBN4PrUx0tlbVBDV03ZCh5ZACk2yYzsnpqIpWXdspuG75l8lpfZByoKj4ZA88Wral8gSw

# Cloud API version number
VERSION = v15.0

# Name of the WhatsApp Message Template
TEMPLATE_NAME_PREFIX=mkt

# A custom verifiction token string to validate incoming webhook payloads. Needs to match webhook configuration.
WEBHOOK_VERIFICATION_TOKEN=1234567890
